<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContactTracing.LabView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="WindowTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Epi Info VHF</Value>
    </Setting>
    <Setting Name="Heading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Viral Hemorrhagic Fever Outbreak Management Application</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="HtmlPrintoutTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VIRAL HEMORRHAGIC FEVER</Value>
    </Setting>
  </Settings>
</SettingsFile>